<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tittle.jpeg">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OTT</title>
    <style>
      .body{
        background-color: rgba(21, 19, 19, 0.872);
      }
        nav{
            height: 70px;
            width: 100%;
             /* background-color: dodgerblue;  */
            /* background-image: linear-gradient(dodgerblue,red,blue,green); */
            background: rgb(226,226,226,00.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            height: 60px;
            width: 180px;
            margin: 10px 0px 7px 5px;
            border-radius: 10px;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
            margin-top: 10px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding: 25px;
            color: rgb(197, 11, 11);
        }
        .nav-items a:hover{
            filter: blur(2px);

        }
        .nav-items a:hover{
            color: whitesmoke;
            filter: blur(1px);
        }
        .h1{
          font-size: 30px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 300px;
          color: rgb(15, 193, 32);
        }
        .for1 img{
          height: 300px;
          width: 300px;
          padding: 10px;
          margin: 5px;
        }
        .h2{
          font-size: 30px;
          font-weight: 300px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: rgb(16, 151, 21);
        }
        .carousel-inner img{
          height: 550px;
          width: 80%;
        }
        .carousel-inner{
          margin: 10px 0px 0px 140px;
        }
        .carousel-control-prev-icon{
          position: relative;
          left: 100px;
        }
        .carousel-control-pext-icon{
          position: relative;
          right: 100px;
        }
       h2:hover{
          color: gray;
        }
        .frequent-img img{
           /* display: flex;  */
          height: 250px;
          width: 250px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          padding: 5px;
        }
        #carouselExampleAutoplaying{
          margin-top: 80px;

        }
        .frequent-img img:hover{
          transform: translateY(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
        }
        h3:hover{
          color: blue;
        }
        .recently-img img{
          height: 250px;
          width: 250px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          padding: 5px;

        }
        .recently-img img:hover{
          transform: translateY(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h4:hover{
          color: blueviolet;
        }
        .toprated-img img{
          height: 250px;
          width: 250px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          padding: 5px;
        }
        .toprated-img img:hover{
          transform: translateY(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h5:hover{
          color: rgb(31, 174, 47);
        }
        .favorites-img img{
          height: 250px;
          width: 250px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          padding: 5px;

        }
        .favorites-img img:hover{
          transform: translateY(-5px);
          scale: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h6:hover{
          color: cadetblue;
        }
        .fa:hover {
        opacity: 0.7;
        }
        .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;

       }
       .fa-facebook {
          background: #3B5998;
          color: white;
          /* align-items: right;
          justify-content: right; */
       }
       .fa-twitter {
         background: #55ACEE;
        color: white;
      }
      .p:hover{
        font-size: 30px;
        font-weight: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
      }
      .about-ht img{
        height: 80px;
        width: 200px;
      }
      .careeres.h1{
        font-size: 30px;
        color: blue;

      }
      .about-ht p{
        color: blue;
        font-size: 30px;
      }
      .about-ht h1{
        font-size: 30px;
      }
      .careeres{
        font-size: 30px;
        color: #3B5998;
      }
    </style>
</head>
<body class="body">
    <nav>
        <div class="nav-logo">
            <img src="navlogo.jpeg" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a> 
            <a href="#freq">Frequently Watched</a> 
            <a href="#recently">Recently Released</a> 
            <a href="#top">Top Rated</a> 
            <a href="#fav">Favorites</a> 
            <a href="#abt">About</a> 
            <a href="">Signup/Signin</a> 
        </div>
    </nav>
    <!-- home section stars -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" data-bs-interval="3000">
          <div class="carousel-item active">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6554/1566554-i-7b8ecb1234b7" class="d-block" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/5598/1565598-i-ecc5ad4ae141" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/3555/1373555-i-0bcf2108e840" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/7475/1557475-i-e371b3e8fdb4" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6148/1546148-i-aa554b89e70d" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4206/1544206-i-01ad6d9a4268" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- home screen stop -->
 


      <div class="frequently">
        <h2 align="center">Frequently Watched</h2>
        <div class="frequent-img" id="freq">
          <img src="img1.webp" alt="">
          <img src="img2.webp" alt="">
          <img src="img3.webp" alt="">
          <img src="img4.webp" alt="">
          <img src="img5.webp" alt="">
          <img src="img6.webp" alt="">
          <img src="img7.webp" alt="">
          <img src="img8.webp" alt="">
          <img src="img9.webp" alt="">
          <img src="img10.webp" alt="">
         
        </div>
      </div>

      <div class="recently">
        <h3 align="center">Recently Watched</h3>
        <div class="recently-img" id="recently">
          <img src="img11.webp" alt="">
          <img src="img12.webp" alt="">
          <img src="1.webp" alt="">
          <img src="img13.webp" alt="">
          <img src="img14.webp" alt="">
          <img src="img15.webp" alt="">
          <img src="img16.webp" alt="">
          <img src="img18.webp" alt="">
          <img src="img19.webp" alt="">
          <img src="img20.webp" alt="">
        </div>
      </div>
      <div class="toprated">
        <h4 align="center">Top Rated</h4>
        <div class="toprated-img" id="top">
          <img src="img21.jpg" alt="">
          <img src="img22.jpg" alt="">
          <img src="img23.jpg" alt="">
          <img src="img24.jpg" alt="">
          <img src="img25.jpg" alt="">
          <img src="img26.jpg" alt="">
          <img src="img27.jpg" alt="">
          <img src="img28.jpg" alt="">
          <img src="img29.jpg" alt="">
          <img src="img30.jpg" alt="">
        </div>
      </div>
      <div class="favorites">
        <h5 align="center">Favorites Movies</h5>
        <div class="favorites-img" id="fav">
          <img src="img10.webp" alt="">
          <img src="img12.webp" alt="">
          <img src="img7.webp" alt="">
          <img src="img8.webp" alt="">
          <img src="img11.webp" alt="">
          <img src="img1.webp" alt="">
          <img src="img5.webp" alt="">
          <img src="img6.webp" alt="">
          <img src="img18.webp" alt="">
          <img src="img4.webp" alt="">

        </div>
      </div>
      <div class="about">
        <h6 align="center">About</h6>
        <div class="about-ht" id="abt" align="right">
          <a href="https://www.facebook.com/DisneyPlusHotstar" class="fa fa-facebook"></a>
          <a href="https://twitter.com/DisneyPlusHS" class="fa fa-twitter"></a><br>

          <a href="https://play.google.com/store/search?q=hotstar&c=apps"><img src="playstore.png" alt=""></a>
          <a href="https://apps.apple.com/in/app/hotstar-movies-live-cricket/id934459219" class="h1"><img src="appstore.png" alt=""></a>
          <h1 align="left">Company</h1>
          <a href="https://www.hotstar.com/about-us/in" align="left"><p>About us</p></a>
        </div>
      </div>
      <div class="careeres">
       <a href="https://careers.hotstar.com/" align="left">careeres</a>
       <p></p>
       <a href="https://www.hotstar.com/tnc/in" align="left">Terms of use privace policy FAQ</a>
      <a href="">
        <h1 >View on website</h1>
        <h2>english</h2>
      </a>
      </div>

    
</body>
</html>